spring.security.oauth2.client.registration.google.client-id=694428065407-meud1c85c3cqlm64g4oe0ea0oattsnq7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=NPkB8smTWzt1XGIEi7JxWwur
spring.security.oauth2.client.registration.google.scope=profile,email